APP_MODE=debug

ADMIN_TOKEN=1096816117:AAGbuGwuOG1cAc3NxidKpsQbf4xGQCyodUc
ADMIN_HOST=admin

ADMIN_PORT=4000

LOGS_PATH=/home/logs
LOGS_HOST=logs
LOGS_PORT=4001

CORE_HOST=core
CORE_PORT=4002

MONGO_HOST=database
MONGO_PORT=27020
MONGO_USERNAME=root
MONGO_DATABASE=Core
MONGO_PASSWORD=zxzrictune
MONGO_MECHANISM=SCRAM-SHA-1

ADMINS=271520534,81581258