APP_MODE=debug

LOGS_PATH=/home/logs
LOGS_HOST=logs
LOGS_PORT=4001

CORE_PORT=4002

MONGO_HOST=database
MONGO_PORT=27020
MONGO_USERNAME=root
MONGO_DATABASE=Core
MONGO_PASSWORD=zxzrictune
MONGO_MECHANISM=SCRAM-SHA-1