APP_MODE=release

APP_IP=64.227.69.162
APP_PORT=5000

TOKEN=802428132:AAHjLcK3iO6LQXLFxgOeh60_HtBY1I-9vrE

BOT_USERNAME=CasherBoxBot

LOGS_HOST=142.93.139.238
LOGS_PORT=4001

LOCAL_PATH_DIR=/Users/sparrowganz/go/src/telegram_boxes/botes/boxes/Test/texts
BOX_PATH_DIR=/home/texts
NAME_CONFIG_FILE=config.json

CORE_HOST=142.93.139.238
CORE_PORT=4002

MONGO_HOST=database
MONGO_PORT=27020
MONGO_USERNAME=root
MONGO_DATABASE=CashberyBoxBot
MONGO_PASSWORD=zxzrictune
MONGO_MECHANISM=SCRAM-SHA-1
