version: "3.4"

services:
  admin:
    container_name: 'service'
    build: '$GOPATH/src/telegram_boxes/services/admin'
    restart: always
    environment:
      - APP_MODE=${APP_MODE}

      - TOKEN=${TOKEN}
      - LOGS_HOST=${LOGS_PORT}
      - LOGS_PORT=${LOGS_PORT}

